
### add this file in : /etc/nginx/sites-available
### then do :
### $ sudo ln -s /etc/nginx/sites-available/openscraper /etc/nginx/sites-enabled
### $ sudo service nginx configtest
### $ sudo service nginx restart



# Enumerate all the Tornado servers here
upstream frontends {
		server 178.62.32.143:8000;
		# server 127.0.0.1:8000;
		# server 127.0.0.1:8001;
		# server 127.0.0.1:8002;
		# server 127.0.0.1:8003;
}

# Only retry if there was a communication error, not a timeout
# on the Tornado server (to avoid propagating "queries of death"
# to all frontends)
# proxy_next_upstream error;


server {
		listen 178.62.32.143:8000;
		server_name http://www.cis-openscraper.com;;
		# root /srv/www/openscraper.com/public_html/src/static;


		location / {

				try_files $uri @tornado;
		}

		location @tornado {

				proxy_pass_header Server;
				proxy_set_header Host $http_host;
				proxy_redirect off;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Scheme $scheme;
				proxy_pass http://frontends;

		}
}